

----SNAPSHOT----(16 August 2019 05:58:17) clase2.image priorSource: 12628964!

----STARTUP---- (16 August 2019 22:19:26) as /home/marcos/Desktop/isw1/linux64/clase2.image!

!AlonsoChurch class methodsFor: 'nil' stamp: 'MB 8/16/2019 22:24:11'!
ageDifferenceWith: AlonsoChurch

	^'g'! !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'MB 8/16/2019 22:24:53' prior: 50726512!
ageDifferenceWith: aMessage

	^self dateOfBirth distanceTo: aMessage dateOfBirth! !

AlonsoChurch ageDifferenceWith: AlanTuring !

#dateOfBirth asMessage sendTo: AlanTuring.!

(#ageDifferenceWith: asMessageWith: AlanTuring) sendTo: AlonsoChurch !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'MB 8/16/2019 22:26:39' prior: 50726517!
ageDifferenceWith: aPerson

	^self dateOfBirth distanceTo: aPerson dateOfBirth! !

#dateOfBirth asMessage.!

#ageDifferenceWith: asMessageWith: AlanTuring.!

AlanTuring. !

#dateOfBirth asMessage.!

self sendTo: AlanTuring!

self sendTo: AlonsoChurch!

self sendTo: AlanKay!

AlanTuring methodNamed: #dateOfBirth.!

AlonsoChurch methodNamed: #dateOfBirth.!

AlanTuring methodNamed: #dateOfBirth. !

self sourceCode.!

self linesOfCode.!

self valueWithReceiver: AlanTuring arguments: #().!

self valueWithReceiver: AlonsoChurch arguments: #().!

----STARTUP---- (18 August 2019 08:03:28) as /home/marcos/Desktop/isw1/linux64/clase2.image!


AlanKay
	collaboratorNames: 'currentCompany'
	in: 'DenotativeObject-TestSupport'!

!classDefinition: #AlanKay category: #'DenotativeObject-TestSupport'!
DenotativeObject subclass: #AlanKay
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'DenotativeObject-TestSupport'!

!classDefinition: 'AlanKay class' category: #'DenotativeObject-TestSupport'!
AlanKay class
	instanceVariableNames: 'currentCompany'!

AlanKay !

AlanKay collaboratorNamed: 'currentCompany'!

self value.!

self value: 'VPRI'.!

self value.!

AlanKay !

----STARTUP---- (22 August 2019 21:03:20) as /home/drenteria/Documentos/isI/isw1/linux64/clase2.image!

!AlonsoChurch class methodsFor: 'nil' stamp: 'MB 8/16/2019 22:24:11'!
ageDifferenceWith: AlonsoChurch

	^'g'! !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'MB 8/16/2019 22:24:53' prior: 50726571!
ageDifferenceWith: aMessage

	^self dateOfBirth distanceTo: aMessage dateOfBirth! !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'MB 8/16/2019 22:26:39' prior: 50726576!
ageDifferenceWith: aPerson

	^self dateOfBirth distanceTo: aPerson dateOfBirth! !

!classDefinition: #AlanKay category: #'DenotativeObject-TestSupport'!
DenotativeObject subclass: #AlanKay
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'DenotativeObject-TestSupport'!

!classDefinition: 'AlanKay class' category: #'DenotativeObject-TestSupport'!
AlanKay class
	instanceVariableNames: 'currentCompany'!

!classDefinition: #AlanKay category: #'DenotativeObject-TestSupport'!
DenotativeObject subclass: #AlanKay
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'DenotativeObject-TestSupport'!

!classDefinition: 'AlanKay class' category: #'DenotativeObject-TestSupport'!
AlanKay class
	instanceVariableNames: 'currentCompany'!
!AlanKay class methodsFor: 'nil' stamp: 'Dago 8/22/2019 21:04:42'!
isBiggerThan: aPerson
    ^(self ageDifferenceWith: aPerson) positive! !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'Dago 8/22/2019 21:05:04'!
isBiggerThan: aPerson
    ^(self ageDifferenceWith: aPerson) positive! !

----QUIT----(22 August 2019 21:40:23) clase2.image priorSource: 12635381!